<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Khazarr</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css" />
  </head>
  <body>
    <div>

      <div class="khazarr_logo">
        <a href="../index.html"><img src="../logos/khazarr-orange-borderless.png" alt="Khazarr" width="512px"></a>
      </div>

      <br />
      <img src="../icons/uhf.png" alt="UHF" style="border-radius: 15px; width: 75px"><br />
      <p>
      <a href="https://apps.apple.com/us/app/uhf-love-your-iptv/id6443751726" rel="noreferrer nofollow"><font color="#e5a00d"><u>Download</u></font></a>
      </p>
      <br />

      <span class="khazarr_headers_large">Advanced</span>
      <table>
        <tr>
          <td class="khazarr_setting">Video PLayer</td>
          <td class="khazarr_value">KSPlayer (Metal)</td>
        </tr>
        <tr>
          <td class="khazarr_setting">Buffer Duration</td>
          <td class="khazarr_value">10 seconds</td>
        </tr>
      </table>
      <br />

      <div class="khazarr_footer">
        <img src="../logos/khazarr-star-borderless.png" alt="Khazarr" width="100px">
        <br />
        <font size="-5">10573b873d2fa5a365d558a45e328e47</font>
      </div>

    </div>
  </body>
</html>
